[program:garage-supervisor]
command=/home/pi/.nvm/versions/node/v8.10.0/bin/node /home/ravenmoon/Dev/garage-door/src/server.js
directory=/home/ravenmoon/Dev/garage-door/src
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/garagedoor/garagedoor.err.log
stdout_logfile=/var/log/garagedoor/garagedoor.out.log
user=ravenmoon